@use "../variables"

.Page
  padding: 0

.Content
  position: absolute
  top: 45%
  left: 50%
  width: max-content
  transform: translate(-50%, -50%)

  .Title, .Subtitle
    text-align: center
    margin: 0 auto
    line-height: .94em

  .Title
    font-size: 8em
    font-weight: 600
    color: variables.$foreground-color

  .Subtitle
    font-size: 2.5em
    font-weight: 500
    color: variables.$light-text

  .SimulateInput
    width: 33vw

=absoluteExtend
  top: 0
  left: 0
  right: 0
  bottom: 0

=flexCenterWithSpace
  display: flex
  align-items: center
  justify-content: space-between

.SearchInput
  $padding: .55em 1.15em
  position: relative
  +flexCenterWithSpace
  padding: $padding
  border-radius: 2.5em
  border: 3.5px solid variables.$foreground-color
  background-color: variables.$background-color
  box-shadow: variables.$darker-shadow
  color: variables.$cec
  font-weight: 500
  font-size: 1.3em
  cursor: text
    
  p, svg
    font-size: 1em
    font-weight: 500
    margin: 0
    cursor: text

  input
    position: absolute
    +absoluteExtend
    padding: $padding
    outline: none
    background-color: transparent
    border: none
    font-size: 1em
    color: variables.$cec

.SearchContent
  position: fixed
  +absoluteExtend
  z-index: 1000

  .Overlay
    position: absolute
    +absoluteExtend
    background-color: rgba(#000, .8)

  .Content
    position: absolute
    top: 1em
    left: 50%
    width: 44vw
    transform: translateX(-50%)

    .Results
      margin-top: 1.35em
      border-radius: .8em
      background: variables.$background-color
      overflow: hidden
      box-shadow: variables.$darker-shadow
      max-height: 67vh
      overflow-y: auto

      &::-webkit-scrollbar
        width: 6px

      &::-webkit-scrollbar-thumb
        background-color: rgba(#000, .65)
        border-radius: 4px

      p
        font-size: 1.1em
        font-weight: 400
        color: variables.$light-text
        text-align: center
        margin: 1em auto

      .ResultItem
        +flexCenterWithSpace
        $sidePadding: 1.45em
        padding: .8em $sidePadding
        border-bottom: 1px solid #eaeaea
        cursor: pointer
        text-decoration: none
        transition: all .23s ease-in-out

        svg
          color: variables.$foreground-color
          font-size: 1em

        .TokenData
          +flexCenterWithSpace

          img
            width: 64px
            height: 64px
            user-select: none
            margin-right: $sidePadding

            &.UserAvatar
              border-radius: 100%

          h1, h2
            margin: 0

          h1
            font-size: 1.4em
            color: variables.$foreground-color
            font-weight: 600
            line-height: 1.15em

          h2
            color: variables.$light-text
            font-weight: 500
            font-size: 1em
            text-transform: uppercase
            line-height: 1em

        &:hover
          background-color: rgba(0, 0, 0, .07)

        &:last-child
          border-bottom: none

      &.DarkResults
        &::-webkit-scrollbar-thumb
          background-color: rgba(#fff, .65)
        
        .ResultItem
          border-bottom-color: rgba(156, 160, 177, .18)

          &:hover
            background-color: rgba(255, 255, 255, .07)