@use "../variables"
@use "../components/SearchPopover" as search

.Title
  font-size: variables.$title-font-size + .25em

.Subtitle
  font-size: 1.07em
  color: variables.$light-text
  font-weight: 400
  margin: 0

.Collaborators
  +variables.collaborators($editable: false)

  &.EditCollaborators
    +variables.collaborators($editable: true)

  .AddCollaborator
    font-size: 1em
    width: 30px !important
    height: 30px !important
    color: variables.$light-text
    opacity: 0
    transition: all .23s ease-in-out

    &:active
      transform: scale(.8)

  &:hover .AddCollaborator
    opacity: 1

.Items
  display: grid
  justify-content: space-between
  grid-template-columns: auto auto auto auto

  @media screen and (max-width: variables.$mobile-screen)
    justify-content: center
    grid-template-columns: auto

  .Item
    $bottomMargin: 3.5em

    &:nth-child(4n+4)
      margin-bottom: $bottomMargin

    &:last-child
      margin-bottom: 0

    @media screen and (max-width: variables.$mobile-screen)
      margin-bottom: $bottomMargin

.SearchPopover
  +search.SearchPopover

.AddNew
  margin: 0 auto
  color: variables.$light-text
  text-decoration: underline
  width: max-content
  text-align: center
  cursor: pointer
  transition: all .23s ease-in-out

  &:hover
    opacity: .83