.Landing
  display: flex
  align-items: center
  justify-content: space-between
  
  .Hero
    h1
      font-size: 2.7em
      font-weight: 400
      line-height: 1.15em
      margin: 0

    p
      color: #666
      font-weight: 400
      font-size: 1.13em
      margin: 0

      a
        color: inherit

    .HeroBtns
      display: flex
      align-items: center

  .FeaturedToken
    display: flex
    align-items: center
    width: 40%
