@use "../variables"

.SwapContent
  display: flex
  align-items: stretch
  justify-content: space-between

  .Graph
    position: relative
    width: 50%

    .GraphMode
      position: absolute
      top: 0
      right: 0

  .SwapForm
    width: 39%
    padding: 1.5em

    .SwapLogo
      cursor: pointer
      width: max-content
      margin:
        left: auto
        right: 2em
      transition: all .23s ease-in-out

      &:hover
        opacity: .7

      svg
        color: variables.$foreground-color
        font-size: 1.6em
        width: 1em
        height: 1em
        transform: rotate(90deg)

.TradingPostSelect
  font-size: #{1em / variables.$title-font-size}em
  line-height: 1em

  .TradingPostInfo
    display: flex
    align-items: center

    a
      display: flex
      align-items: center
      cursor: pointer
      font-size: 1.15em
      text-decoration: none
      color: inherit
      transition: all .23s ease-in-out

      &:hover
        opacity: .88

      &:active
        transform: scale(.88)

      svg
        font-size: 1.35em
        width: 1em
        height: 1em

.ConfirmModal
  p
    text-align: center

  .SubmitBtn
    margin: 0 auto

  .SwapIcon
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.1em

    svg
      font-size: 1em
      width: 1em
      height: 1em
      transform: rotate(90deg)