@use "../variables"

.Alert
  position: fixed
  display: flex
  align-items: center
  justify-content: space-between
  left: 23vw
  right: 23vw
  bottom: 1em
  border: 2px solid variables.$cec
  background-color: rgba(#fff, .75)
  backdrop-filter: blur(5px)
  border-radius: 16px
  padding: .46em 1em

  @media screen and (max-width: variables.$mobile-screen)
    left: 10vw
    right: 10vw

  &.Dark
    background-color: rgba(#030a23, .75)
    border: none
    box-shadow: variables.$lighter-shadow

  p
    font-size: 1.14em
    font-weight: 400
    color: variables.$light-text
    margin: 0
    line-height: 1.4em

    a
      color: variables.$foreground-color
      font-weight: 500
      text-decoration: none

  .Close
    font-size: 1.2em
    width: 1.2em
    height: 1.2em
    color: variables.$light-text
    cursor: pointer
    opacity: .8
    margin-left: .3em
    transition: all .23s ease-in-out

    &:hover
      opacity: 1

    &:active
      transform: scale(.8)