@use "../variables"
  
.Ok
  margin: 0 auto

.ChangelogContainer
  position: relative
  height: 47.5vh
  overflow-y: auto

  h1, h2, h3, h4
    color: variables.$foreground-color
    font-weight: 600

  a
    text-decoration: underline
    color: variables.$foreground-color

  p
    font-size: 1em
    color: variables.$light-text
    font-weight: 500