@use "../variables"
  
.Modal
  .Input
    div[class~=VertoInputWrapper]
      width: calc(100% - 6px)

      div[class~=VertoInputInlineLabel]
        min-width: 160px
        padding: 0

  .Submit
    margin: 0 auto

$labelFontSize: 1.075em

.Label
  display: block
  color: variables.$light-text
  text-transform: uppercase
  margin: 0
    bottom: .27em
  font-weight: 500
  font-size: $labelFontSize

.TokenLayoutPicker
  display: grid
  justify-content: space-between
  grid-template-columns: repeat(2, 47.5%)
  gap: 1.5em 0

  .TokenItem
    cursor: pointer

    .Layout
      border-radius: 11px
      border: 3px solid variables.$skeleton
      padding: 7px 10px
      margin-bottom: .8em
      transition: all .18s ease-in-out

    &.ActiveItem .Layout
      border-color: variables.$foreground-color
      box-shadow: variables.$lighter-shadow

    span
      display: block
      text-align: center
      font-weight: 500

      &.Name
        color: variables.$light-text
        text-transform: uppercase
        font-size: $labelFontSize + .15em

      &.Description
        color: variables.$cec
        font-size: $labelFontSize
        line-height: 1.2em

    svg
      width: 100%

.SideAction
  color: variables.$light-text
  text-align: center
  text-decoration: underline
  margin: 0
  cursor: pointer
  transition: all .23s ease-in-out

  &:hover
    opacity: .8

.Textarea
  +variables.modalTextarea

.CollaboratorLabel
  +variables.flexCenterWithSpace

  svg
    cursor: pointer
    transition: all .23s ease-in-out

    &:hover
      opacity: .8

    &:active
      transform: scale(.8)

.Collaborators
  .Collaborator
    $size: 32px
    position: relative
    display: inline-block
    border: 1px solid variables.$background-color
    cursor: pointer
    transition: all .23s ease-in-out

    img
      width: $size
      height: $size
      border-radius: 100%
      user-select: none
      z-index: 1

    &:not(:first-child)
      margin-left: -($size /  5 * 3)

    .Remove
      position: absolute
      +variables.absoluteExtend
      background-color: rgba(#000, .5)
      z-index: 2
      opacity: 0
      width: $size
      height: $size
      border-radius: 100%
      transition: all .23s ease-in-out

      svg
        position: absolute
        color: #fff
        +variables.absoluteCenter

    &:hover .Remove
      opacity: 1

  &:hover .Collaborator:not(:first-child)
    margin-left: .2rem