@use "../variables"
  
.Nav
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1em variables.$nav-side-padding

  @media screen and (max-width: variables.$mobile-screen)
    padding: 1em variables.$nav-side-padding / 2

  .Logo
    cursor: pointer
    box-shadow: 0px 10px 20px variables.$standard-shadow
    user-select: none
    transition: all .23s ease-in-out

    img
      display: block
      height: 2.4em

    &:hover
      opacity: .82

    &:active
      transform: scale(.89)

  .Menu
    $menuItemFontSize: 1em
    position: absolute
    display: flex
    align-items: center
    top: 50%
    left: 50%
    width: max-content
    transform: translate(-50%, -50%)

    @media screen and (max-width: variables.$mobile-screen)
      display: none

    a
      font-size: $menuItemFontSize
      color: variables.$foreground-color
      font-weight: 500
      margin: 0 1.15em
      cursor: pointer
      z-index: 10
      text-decoration: none
      transition: all .13s ease-in-out

      &.Selected
        color: variables.$foreground-reverse-color

    .Selection
      position: absolute
      background-color: variables.$foreground-color
      border-radius: 8px
      box-shadow: variables.$standard-shadow
      height: $menuItemFontSize * 2.23
      min-width: $menuItemFontSize * 2
      z-index: 1
      top: 50%
      transform: translateY(-50%)
      transition: all .17s ease-in-out    

.UserPopover
  padding: .4em .5em !important
  right: 0
  margin-top: .65em

  .MenuItem
    display: flex
    align-items: center
    justify-content: left
    text-align: left
    padding: .7em .88em
    border-radius: 6px
    cursor: pointer
    font-size: 1.1em
    color: variables.$foreground-color
    font-weight: 500
    text-decoration: none
    transition: all .23s ease-in-out

    svg
      font-size: 1.25em
      width: 1.25em
      height: 1.25em
      margin-right: .55em

    &.DisabledMenuItem
      cursor: not-allowed
      opacity: .4

    &:hover:not(.DisabledMenuItem)
      background-color: rgba(0, 0, 0, .07)

    &.Dark:hover:not(.DisabledMenuItem)
      background-color: rgba(255, 255, 255, .07)

    &:active:not(.DisabledMenuItem)
      transform: scale(.94)

.SignOutAlert
  color: variables.$light-text
  font-size: 1.1em
  text-align: center
  padding-bottom: 0

.SignOutBtn
  margin: 0 auto

.ModalInput
  div[class~=VertoInputWrapper]
    width: calc(100% - 6px)

    div[class~=VertoInputInlineLabel]
      min-width: 160px
      padding: 0