@use "../variables"
  
.PSTSwitcher
  position: relative
  width: 36%
  flex: 1

  .Logo
    position: absolute

    img
      border-radius: 11px
      box-shadow: variables.$standard-shadow
      max-width: 92px
      user-select: none
      animation: wobble 7s infinite

@keyframes wobble
  0%
    transform: translate(0%, 0%)

  15%
    transform: translate(-1%, -1%)

  30%
    transform: translate(-1.7%, -2%)

  45%
    ransform: translate(-1%, -1.2%)

  60%
    transform: translate(-.1%, -.47%)

  75%
    transform: translate(.57%, -.1%)

  100%
    transform: translate(0%, 0%)