@use "../variables"

.SearchContent
  position: fixed
  +variables.absoluteExtend
  z-index: 1000

  .Overlay
    position: absolute
    +variables.absoluteExtend
    background-color: rgba(#000, .8)

  .Content
    position: absolute
    top: 1em
    left: 50%
    width: 44vw
    transform: translateX(-50%)

    .Results
      margin-top: 1.35em
      border-radius: .8em
      background: variables.$background-color
      overflow: hidden
      box-shadow: variables.$darker-shadow
      max-height: 67vh
      overflow-y: auto

      &::-webkit-scrollbar
        width: 6px

      &::-webkit-scrollbar-thumb
        background-color: rgba(#000, .65)
        border-radius: 4px

      p
        font-size: 1.1em
        font-weight: 400
        color: variables.$light-text
        text-align: center
        margin: 1em auto

      .ResultItem
        +variables.flexCenterWithSpace
        $sidePadding: 1.45em
        padding: .8em $sidePadding
        border-bottom: 1px solid #eaeaea
        cursor: pointer
        text-decoration: none
        transition: all .23s ease-in-out

        svg
          color: variables.$foreground-color
          font-size: 1em

        .TokenData
          +variables.flexCenterWithSpace

          img
            width: 64px
            height: 64px
            user-select: none
            margin-right: $sidePadding

            &.UserAvatar
              border-radius: 100%

          h1, h2
            margin: 0

          h1
            font-size: 1.4em
            color: variables.$foreground-color
            font-weight: 600
            line-height: 1.15em

          h2
            color: variables.$light-text
            font-weight: 500
            font-size: 1em
            text-transform: uppercase
            line-height: 1em

            &.UserTag
              text-transform: none

        &:hover
          background-color: rgba(0, 0, 0, .07)

        &:last-child
          border-bottom: none

      &.DarkResults
        &::-webkit-scrollbar-thumb
          background-color: rgba(#fff, .65)
        
        .ResultItem
          border-bottom-color: rgba(156, 160, 177, .18)

          &:hover
            background-color: rgba(255, 255, 255, .07)