@use "../variables"
  
.Description
  color: variables.$light-text
  font-size: 1.1em
  text-align: center
  padding-bottom: 0

.Input
  div[class~=VertoInputWrapper]
    width: calc(100% - 6px)

    div[class~=VertoInputInlineLabel]
      min-width: 160px
      padding: 0

.WithIconLabel div[class~=VertoInputWrapper] div[class~=VertoInputInlineLabel]
  min-width: 60px

.Label
  display: block
  color: variables.$light-text
  text-transform: uppercase
  margin: 0
    bottom: .27em
  font-weight: 500
  font-size: 1.075em

.Textarea
  +variables.modalTextarea

.Pfp
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border: 1px dashed variables.$cec
  border-radius: 13px
  height: 175px

  p
    font-size: 1em
    color: variables.$light-text
    font-weight: 500
    text-align: center
    z-index: 1
    margin: 0
    max-width: 60%

  input
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    opacity: 0
    z-index: 10
    cursor: pointer
    width: 100%

.Address
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 1em
  color: variables.$light-text

  p
    font-size: 1.1em
    font-weight: 500
    margin: 0

  svg
    cursor: pointer
    transition: all .23s ease-in-out

    &:hover
      opacity: .8