@use "../variables"
  
.Title
  display: flex
  align-items: center

  .PeriodMenu
    display: flex
    align-items: center

    span
      display: block
      text-align: center
      padding: .25rem .37rem .2rem
      margin: 0 .2rem
      cursor: pointer
      font-size: .85rem
      font-weight: 500
      line-height: 1rem
      color: variables.$foreground-color
      border-radius: 4px
      transition: all .23s ease-in-out

      &.Selected
        background-color: variables.$foreground-color
        color: variables.$foreground-reverse-color
        box-shadow: variables.$standard-shadow

.WatchlistContainer
  display: grid
  justify-content: space-between
  grid-template-columns: auto auto auto

  .WatchlistItem
    .Data
      display: flex
      align-items: flex-start
      justify-content: space-between

      .Ticker, .Price
        font-size: 1.2em
        font-weight: 500
        text-align: left
        color: variables.$foreground-color
        margin: 0

        &.Price
          text-align: right

          span
            font-size: .735em
            
            &.Positive, &.Negative
              display: block

            &.Positive
              color: variables.$success

            &.Negative
              color: variables.$error

    .Graph
      position: relative
      min-height: 135px
      margin-top: .4em