$background-color: var(--background-color)
$foreground-color: var(--foreground-color)
$foreground-reverse-color: var(--foreground-reverse-color)
$light-text: var(--light-text)
$cec: var(--cec)
$skeleton: var(--skeleton)
$skeleton-shine: var(--skeleton-shine)
$modal-layer-dark: var(--modal-layer-dark)
$success: var(--success)
$warning: var(--warning)
$error: var(--error)
      
$standard-shadow: var(--standard-shadow)
$darker-shadow: var(--darker-shadow)
$lighter-shadow: var(--lighter-shadow)
$standard-shadow-hover: var(--standard-shadow-hover)

$nav-side-padding: 4em
$title-font-size: 2.45em

=sameWidthSvg
  font-size: 1em
  width: 1em
  height: 1em

=resetButton
  padding: 0
  outline: none
  border: none
  cursor: pointer
  background-color: transparent